# HRManage

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: cd.yml  main.yml
docs/: api-documents.html  siga.postman_collection.json  swagger-ui.html
docs/config.Swagger.Page/: application.yml
src/main/java/com/hrManagement/: HrmanamentApplication.java
src/main/java/com/hrManagement/config/: SpringSecurityConfig.java  SpringSecurityTestConfig.java
src/main/java/com/hrManagement/controller/: EmpleadoController.java  PerfilEmpleadoController.java
src/main/java/com/hrManagement/controller/dto/: EmpleadoDTO.java
src/main/java/com/hrManagement/security/: SpringBootSecurityApplication.java
src/main/java/com/hrManagement/security/config/: SpringSecurityConfig.java
src/main/java/com/hrManagement/security/controller/: MessageController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/hrManagement/integration/: EmpleadoControllerITest.java  PerfilEmpleadoControllerITest.java
src/test/java/com/hrManagement/integration/integration/: EmpleadoControllerITest.java  EmpleadoControllerTest.java  PerfilEmpleadoControllerITest.java  PerfilEmpleadoControllerTest.java
src/test/java/com/hrManagement/unit/controller/: EmpleadoControllerTest.java  PerfilEmpleadoControllerTest.java
src/test/java/com/hrManagement/unit/logica/: EmpleadoLogicaTest.java  PerfilEmpleadoLogicaTest.java
