server.port=8080

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://database:3306/database
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.api-docs.path=/api-documents
springdoc.swagger-ui.path=/swagger-ui
